{
  "name": "playground",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build:css": "npx tailwindcss -i ./src/styles.css -o ./public/styles.css",
    "preinstall": "npx only-allow pnpm"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/harness/canary.git"
  },
  "author": "Harness Inc.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/harness/canary/issues"
  },
  "homepage": "https://github.com/harness/canary",
  "dependencies": {
    "@harnessio/canary": "workspace:*",
    "@harnessio/icons-noir": "workspace:*",
    "@harnessio/svg-icon": "workspace:*",
    "@harnessio/svg-icon-react": "workspace:*",
    "@uiw/react-markdown-preview": "^4.1.15",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.407.0",
    "match-sorter": "^6.3.1",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-keywords": "^1.0.0"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.9",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "@vitejs/plugin-react": "^4.0.4",
    "eslint": "^8.48.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  }
}
