{
  "typescript.tsdk": "node_modules/typescript/lib",
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "[ignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "prettier.trailingComma": "none"
}
